name: Flight Prediction

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r function-gateway/requirements.txt
    - name: Install dev-dependencies
      run: |
        pip install -r function-gateway/dev-requirements.txt
    - name: Run static code analysis
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 function-gateway/src/ --count --select=E9,F63,F7,F82 --show-source --statistics
    - name: Run static static type analysis
      run: |
        mypy function-gateway/src/
    - name: Ensure no common security issues are present
      run: |
        bandit function-gateway/src/*
    - name: Test with pytest
      run: |
        pytest function-gateway/
